spring.application.name=Zull
eureka.client.service-url.defaultZone= http://server1:8761/eureka/


zuul.routes.demo.service-id= demo
zuul.routes.demo.path=/api/demo/**

zuul.routes.facturas.service-id= facturas
zuul.routes.facturas.path=/api/facturas/**

zuul.routes.usuarioServicio.service-id= usuario-service
zuul.routes.usuarioServicio.path=/api/usuarios/**



